<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Shark</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Creepster&family=Poiret+One&display=swap">
</head>
<body>
    <div id="container">
    <main>
        <div id="game-title">
        <h1>Space Shark</h1>
        <h1 id="movement"></h1>
        </div>

    <div id="gameboard">
        <main id="main">
            <div class="instructions">
                <h1 id="help">Help!</h1>
                <br>
                <h2 id="story-text">Jimmy the Shark was about to feast on a tasty human meal
                <br>but aliens came and abducted the helpless person before it could be eaten!
                <br>
                <br>Enraged, Jimmy leapt out of the water into space in pursuit of his dinner.
                </h2>
                <br>
                <h1 id="instructionHeader">Instructions:</h1>
                <h2 class="instruction-text">Avoid asteroids! Each hit will cost you 20 health.</h2>
                <h2 class="instruction-text">Eat 15 aliens to win and take back your human!</h2>
                <h2 class="instruction-text">Control Jimmy using the WASD keys</h2>
            </div>
            <canvas id="canvas"></canvas>
            <img id="playerShark" src="sharkPlayerLarge.png">
            <p id="aliens-to-eat">These are aliens to eat!</p>
            <img id="alienEnemy" src="AlienPink.png">
            <img id="alien2" src="alien2-1.png.png">
            <img id="alien3" src="alien3-1.png.png">
            <img id="asteroid1" src="asteroid1-1.png.png">
            <img id="asteroid2" src="asteroid2-1.png.png">
            <img id="asteroid3" src="asteroid3-1.png.png">
            <h2 id="restart">Click here to restart</h2>
        </main>
    </div>
    <!-- consider using a button element to start the game -->
    <div id="start">
        <h2>Start</h2>
    </div>

    <div id="game-start">
        <h2 id="status"></h2>
    </div>

    <div id="score">
        <h2>Score: <span id="points">0</span></h2>
    </div>

    <div id="healthText">
        <h2>Health: <span id="health">100</span></h2>
    </div>
    </main>
    </div>
    <script src="js/app.js"></script>
</html>